# liferay-portal

./: build-test-batch.xml  ci.properties  git-commit-portal-private  source-formatter-api-signature-check-exceptions.txt  source-formatter.properties  test.properties
modules/apps/adaptive-media/adaptive-media-content-transformer-impl/: build.gradle
modules/apps/apio-architect/apio-architect-impl/: build.gradle
modules/apps/application-list/application-list-api/: bnd.bnd
modules/apps/application-list/application-list-impl/: bnd.bnd  build.gradle
modules/apps/application-list/application-list-test/: build.gradle
modules/apps/asset/asset-list-service/: build.gradle  service.xml
modules/apps/asset/asset-service/: build.gradle
modules/apps/captcha/captcha-api/: bnd.bnd
modules/apps/captcha/captcha-impl/: build.gradle
modules/apps/document-library-opener/document-library-opener-service/: bnd.bnd
modules/apps/document-library/document-library-service/: bnd.bnd
modules/apps/dynamic-data-mapping/dynamic-data-mapping-service/: build.gradle
modules/apps/flags/flags-service/: build.gradle
modules/apps/flags/flags-taglib/: bnd.bnd  build.gradle
modules/apps/foundation/configuration-admin/configuration-admin-test/: build.gradle
modules/apps/foundation/configuration-admin/configuration-admin-test/src/testIntegration/java/com/liferay/configuration/admin/test/: ConfigurationLocalizationTest.java
modules/apps/foundation/portal-security-sso/portal-security-sso-openid-connect-api/: bnd.bnd  build.gradle
modules/apps/frontend-taglib/frontend-taglib-chart/: bnd.bnd  build.gradle
modules/apps/frontend-taglib/frontend-taglib-clay/: bnd.bnd  build.gradle
modules/apps/knowledge-base/knowledge-base-api/: build.gradle
modules/apps/knowledge-base/knowledge-base-service/: bnd.bnd  build.gradle
modules/apps/knowledge-base/knowledge-base-web/: build.gradle
modules/apps/layout/layout-taglib/: bnd.bnd  build.gradle
modules/apps/portal-background-task/portal-background-task-service/: build.gradle
modules/apps/portal-cache/portal-cache-ehcache-multiple/: build.gradle
modules/apps/portal-osgi-debug/portal-osgi-debug-reference/: bnd.bnd  build.gradle
modules/apps/portal/portal-cluster-multiple/: bnd.bnd  build.gradle
modules/apps/portal/portal-messaging/: build.gradle
modules/apps/site-navigation/site-navigation-menu-item-layout-test/: build.gradle
modules/apps/site/site-impl/: build.gradle
modules/apps/static/portal/portal-custom-sql-extender/: bnd.bnd  build.gradle
modules/apps/static/portal/portal-custom-sql-extender/src/main/java/com/liferay/portal/custom/sql/extender/internal/: CustomSQLExtender.java  CustomSQLExtension.java
modules/apps/sync/sync-service/: build.gradle
modules/apps/web-experience/application-list/application-list-test/: build.gradle
modules/apps/web-experience/application-list/application-list-test/src/testIntegration/java/com/liferay/application/list/deploy/hot/test/: LegacyPortletPanelAppHotDeployListenerTest.java
modules/apps/web-experience/product-navigation/: source-formatter.properties
modules/core/portal-app-license-resolver-hook/: build.gradle
modules/core/portal-bootstrap/: build.gradle  system.packages.extra.bnd
modules/core/portal-osgi-reference-api/: bnd.bnd  build.gradle
modules/core/portal-osgi-reference-impl/: bnd.bnd  build.gradle
modules/core/portal-osgi-reference-impl/src/main/java/com/liferay/portal/osgi/reference/internal/: StaticReferenceBundleTrackerCustomizer.java  StaticReferenceManager.java  StaticReferenceResolver.java  StaticReferenceResolverUtil.java  StaticReferenceServiceTrackerCustomizer.java  UnresolvedStaticReferenceVisitorClientImpl.java
modules/core/portal-osgi-reference-impl/src/main/resources/: hookconfigurators.properties
modules/core/portal-osgi-reference-spi/: bnd.bnd  build.gradle
modules/core/portal-osgi-reference-spi/src/main/java/com/liferay/portal/osgi/reference/spi/: UnresolvedStaticReferenceVisitorClient.java
modules/core/portal-osgi-reference-spi/src/main/java/com/liferay/portal/osgi/reference/spi/asm/: StaticReferenceASMParserUtil.java
modules/test/module-configuration-integrity-test/: bnd.bnd  build.gradle
modules/test/module-localization-file-test/: bnd.bnd  build.gradle
portal-impl/src/: portal.properties
portal-web/docroot/WEB-INF/: server-config.wsdd
readme/: BREAKING_CHANGES.markdown
(+4814 files in other folders)
