dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testIntegrationCompile project(":apps:web-experience:application-list:application-list-api")
	testIntegrationCompile project(":core:registry-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}