dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:portal:portal-dao-orm-custom-sql-api")
	compileOnly project(":core:osgi-felix-util")
	compileOnly project(":core:petra:petra-string")
}