dependencies {
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"

	compileOnly group: "com.liferay", name: "org.eclipse.osgi", version: "3.13.0.LIFERAY-PATCHED-4"
	compileOnly group: "org.ow2.asm", name: "asm", version: "7.0"
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":core:portal-osgi-reference-api")
	compileOnly project(":core:portal-osgi-reference-spi")
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}